[VERSION]
major =7
minor =1

[WEIGHT_AND_BALANCE]
max_gross_weight =5500
empty_weight =3461

reference_datum_position = 0.00, 0.00, 0.00
empty_weight_CG_position = 1.00, 0.00, 0.21	

CG_forward_limit =0.1
CG_aft_limit =0.25

empty_weight_pitch_MOI =2850
empty_weight_roll_MOI =1137
empty_weight_yaw_MOI =1750
empty_weight_coupled_MOI =1

activate_mach_limit_based_on_cg =0
activate_cg_limit_based_on_mach =0

// Front+/Back-, Left-,Right+, Up+,Down-

max_number_of_stations =11

station_load.0 =170, -1.0, -1.2, 2.0, "Pilot", 1
station_load.1 =170, -1.0,  1.2, 2.0, "Front Passenger", 2
station_load.2 =000, -3.2, -1.2, 1.4, "Middle Passenger Left", 3
station_load.3 =000, -3.2,  1.2, 1.4, "Middle Passenger Right", 3
station_load.4 =000, -4.4, -1.2, 1.3, "Rear Passenger Left", 3
station_load.5 =000, -4.4,  1.2, 1.3, "Rear Passenger Right", 3
station_load.6 =000, -3.0, -6.2, 0.0, "Baggage Locker Left", 6
station_load.7 =000, -3.0,  6.2, 0.0, "Baggage Locker Right", 6
station_load.8 =000, -5.4,  0.0, 0.9, "Baggage Rear", 6 
station_load.9 =000,  4.0, -0.0, 0.7, "Baggage Front", 6
station_load.10=000,  0.0,  0.0, 0.0, "Oil (internal - do not set)", 0

[CONTACT_POINTS]
static_pitch =1
static_cg_height =4.42
gear_system_type =0
tailwheel_lock =0
max_number_of_points =12
gear_locked_on_ground =0
gear_locked_above_speed =-1

//            -------- POS -------                                      TIME         SPEED 
//             Long      Lat    Vert            DAM  BR Wheel  AN  Compr/Mx  DMP  EXT  RTR SND RTR  DAM EXP 
point.0 = 1,   7.5489,    0.0,      -4.965,      720,  0, 0.90, 18, 0.418, 4, 0.9, 4.5, 4.5, 0, 165, 165, 2
point.1 = 1,  -1.6500,   -4.9,      -4.140,      999,  1, 1.00,  0, 0.418, 4, 0.7, 4.7, 4.7, 2, 165, 165, 2
point.2 = 1,  -1.6500,    4.9,      -4.140,      999,  2, 1.00,  0, 0.418, 4, 0.7, 5.2, 5.2, 3, 165, 165, 2
point.3 = 2,  10.452221,  0,        -0.016744,   350,  0,    0,  0,     0, 0,   0,   0,   0, 4,   0,   0, 1
point.4 = 2,   2.171045, -5.379818, -0.587760,   350,  0,    0,  0,     0, 0,   0,   0,   0, 4,   0,   0, 1
point.5 = 2,   2.171045,  5.379818, -0.587760,   350,  0,    0,  0,     0, 0,   0,   0,   0, 4,   0,   0, 1
point.6 = 2,  -0.543647, -18.479417, 1.937105,   350,  0,    0,  0,     0, 0,   0,   0,   0, 5,   0,   0, 1
point.7 = 2,  -0.543647,  18.479417, 1.937105,   350,  0,    0,  0,     0, 0,   0,   0,   0, 6,   0,   0, 1
point.8 = 2, -16.1996,    0,        -0.193,      750,  0,    0,  0,     0, 0,   0,   0,   0, 9,   0,   0, 1
point.9 = 2, -21.216273,  0,         7.819055,   350,  0,    0,  0,     0, 0,   0,   0,   0, 4,   0,   0, 1
point.10 = 17, 4.570208, -6.197144, -1.040464,   150,  0,    0,  0,     0, 0,   0,   0,   0, 4,   0,   0, 1
point.11 = 17, 4.570208,  6.197144, -1.040464,   150,  0,    0,  0,     0, 0,   0,   0,   0, 4,   0,   0, 1

emergency_extension_type=2
steering_time_constants= 3, 5
hyd_need_power_to_function=0
max_speed_full_steering=16.880556

[FUEL]
RightMain  = 0.1, 17.5, 1.5, 51, 1.5   
LeftMain = 0.1, -17.5, 1.5, 51, 1.5
External1 = -0.55, -13.45, 0, 32, 0.5
External2 = -0.55, 13.45, 0, 32, 0.5

fuel_type =1
number_of_tank_selectors =2
electric_pump =1
engine_driven_pump =1
manual_transfer_pump =0
manual_pump =0
anemometer_pump =0
fuel_dump_rate =0.02
default_fuel_tank_selector =1
fuel_transfer_pump.0 = 4, 2, 0.0714, 1
fuel_transfer_pump.1 = 5, 3, 0.0714, 2
default_fuel_tank_selector.1=1
default_fuel_tank_selector.2=1
default_fuel_tank_selector.3=1
default_fuel_tank_selector.4=1

[AIRPLANE_GEOMETRY]
wing_area =186.395
wing_span =36.91
wing_root_chord =5.05
wing_camber =0.25
wing_thickness_ratio =0.04
wing_dihedral =7
wing_incidence =0
wing_twist =0
oswald_efficiency_factor =0.98
wing_winglets_flag =0
wing_sweep =1
wing_pos_apex_lon =1.424194
wing_pos_apex_vert =-1

htail_area =51
htail_span =17
htail_pos_lon =-16.8
htail_pos_vert =1.1
htail_incidence =4.42
htail_sweep =5
htail_thickness_ratio =0.05

vtail_area =18
vtail_span =5.6
vtail_sweep =15
vtail_pos_lon =-17
vtail_pos_vert =2.2
vtail_thickness_ratio =0.05

fuselage_length =25
fuselage_diameter =3
fuselage_center_pos = -3.7, 0, 0.75

elevator_area =10
aileron_area =7
rudder_area =7.75
elevator_up_limit =20
elevator_down_limit =15
aileron_up_limit =26
aileron_down_limit =15
rudder_limit =25
rudder_trim_limit =10
elevator_trim_limit =20
aileron_to_spoileron_gain =0
min_ailerons_for_spoilerons =0
min_flaps_for_spoilerons =0
auto_spoiler_available =0
auto_spoiler_min_speed =0
positive_g_limit_flaps_up =4
positive_g_limit_flaps_down =2.8
negative_g_limit_flaps_up =-3.2
negative_g_limit_flaps_down =-2.4
load_safety_factor =1.5
elevator_trim_neutral =1
aileron_to_rudder_scale =0
flap_to_aileron_scale =0
fly_by_wire =0
elevator_elasticity_table =0.000000:1.000000, 80.000000:1.000000, 100.000000:0.800000, 150.000000:0.600000, 200.000000:0.500000
aileron_elasticity_table =0.000000:1.000000, 80.000000:1.000000, 100.000000:0.800000, 150.000000:0.600000, 200.000000:0.500000
rudder_elasticity_table =0.000000:0.600000, 80.000000:0.700000, 100.000000:0.800000, 150.000000:0.600000, 200.000000:0.500000
elevator_trim_elasticity_table =0.000000:1.000000, 80.000000:1.000000, 100.000000:0.800000, 150.000000:0.600000, 200.000000:0.500000
air_spoiler_limit=60
spoiler_disabled_by_flaps=0
auto_spoiler_auto_retracts=1
aileron_to_elevator_gain=0
spoiler_limit =60
spoiler_extension_time =5
spoiler_handle_available =1
spoilerons_available =0
fly_by_wire_from_flaps=0
controls_reactivity_scalar = 5

[AERODYNAMICS]
lift_coef_pitch_rate =1.00067
lift_coef_daoa =0
lift_coef_delta_elevator =-0.42119
lift_coef_horizontal_incidence =0
lift_coef_flaps =0.19
lift_coef_spoilers =0
lift_coef_aoa_table =-3.150000:0.000000, -0.800000:-0.973000, -0.400000:-0.734000, -0.200000:-1.069000, -0.100000:-0.112000, 0.000000:0.277000, 0.230000:1.229000, 0.240000:0.232000, 0.260000:0.065000, 0.290000:0.033000, 0.310000:0.019900, 0.400000:0.006800, 0.800000:0.000979, 3.150000:0.000000
lift_coef_ground_effect_mach_table =0.056102:1.140202
lift_coef_mach_table =0.000000:1.000000
lift_coef_delta_elevator_mach_table =0.000000:0.000000
lift_coef_daoa_mach_table =0.000000:0.000000
lift_coef_pitch_rate_mach_table =0.000000:0.000000
lift_coef_horizontal_incidence_mach_table =0.000000:0.000000
lift_coef_at_drag_zero =0
lift_coef_at_drag_zero_flaps =0.1
lift_coef_air_spoilers=0

drag_coef_zero_lift =0.0295
drag_coef_flaps =0.0661
drag_coef_gear =0.024
drag_coef_spoilers =0.1
drag_coef_zero_lift_mach_tab =0.000000:0.000000, 0.400000:0.000000, 0.500000:0.100000, 1.000000:0.300000
drag_coef_air_spoilers=0.1

side_force_slip_angle =-0.81283
side_force_roll_rate =0.4713
side_force_yaw_rate =0.07755
side_force_delta_rudder =-1.01693
side_force_slip_angle_mach_table =0.000000:0.000000
side_force_delta_rudder_mach_table =0.000000:0.000000
side_force_yaw_rate_mach_table =0.000000:0.000000
side_force_roll_rate_mach_table =0.000000:0.000000

pitch_moment_horizontal_incidence =0
pitch_moment_delta_elevator =-1.00927
pitch_moment_delta_trim =-1.37927
pitch_moment_pitch_damping =1.00629
pitch_moment_aoa_0 =-0.08016
pitch_moment_daoa =0
pitch_moment_flaps =0.00085
pitch_moment_gear =0.00005
pitch_moment_spoilers =0
pitch_moment_delta_elevator_propwash =-1.07927
pitch_moment_pitch_propwash =0
pitch_moment_aoa_table =-3.150000:0.000000, -0.800000:-2.015000, -0.400000:-1.620000, -0.200000:-0.930000, -0.100000:-0.492000, 0.000000:0.000000, 0.200000:0.954000, 0.230000:1.070000, 0.260000:1.177000, 0.290000:1.356000, 0.310000:1.464000, 0.400000:1.791000, 0.800000:2.329000, 3.150000:0.000000
pitch_moment_delta_elevator_aoa_table =-180.000000:-1.000000, -40.000000:0.074000, -20.000000:0.620000, -10.000000:0.939000, -5.000000:1.054000, 0.000000:1.000000, 5.000000:0.826000, 10.000000:0.649000, 20.000000:0.319000, 40.000000:-0.147000, 180.000000:-1.000000
pitch_moment_horizontal_incidence_aoa_table =0.000000:1.000000
pitch_moment_daoa_aoa_table =0.000000:1.000000
pitch_moment_pitch_alpha_table =0.000000:1.000000
pitch_moment_delta_elevator_mach_table =0.000000:0.000000
pitch_moment_daoa_mach_table =0.000000:0.000000
pitch_moment_pitch_rate_mach_table =0.000000:0.000000
pitch_moment_horizontal_incidence_mach_table =0.000000:0.000000
pitch_moment_aoa_0_mach_table =0.000000:0.000000

roll_moment_slip_angle =0.24867
roll_moment_roll_damping =-1.29414
roll_moment_yaw_rate =-0.0035
roll_moment_spoilers =0
roll_moment_delta_aileron =-0.23891
roll_moment_delta_rudder =0.04059
roll_moment_delta_aileron_trim_scalar =-0.23891
roll_moment_aoa_table =0.000000:0.000000
roll_moment_slip_angle_aoa_table =0.000000:1.000000
roll_moment_roll_rate_aoa_table =0.000000:1.000000
roll_moment_delta_aileron_aoa_table =0.000000:1.000000
roll_moment_slip_angle_mach_table =0.000000:0.000000
roll_moment_delta_rudder_mach_table =0.000000:0.000000
roll_moment_delta_aileron_mach_table =0.000000:0.000000
roll_moment_yaw_rate_mach_table =0.000000:0.000000
roll_moment_roll_rate_mach_table =0.000000:0.000000

yaw_moment_slip_angle =1.05245
yaw_moment_roll =-0.00651
yaw_moment_yaw_damping =-0.2173
yaw_moment_yaw_propwash =0
yaw_moment_delta_aileron =0.00378
yaw_moment_delta_rudder =0.14143
yaw_moment_delta_rudder_propwash =0.42143
yaw_moment_delta_rudder_trim_scalar =0.45143
yaw_moment_aoa_table =0.000000:0.000000
yaw_moment_slip_angle_aoa_table =0.000000:1.000000
yaw_moment_yaw_rate_aoa_table =0.000000:1.000000
yaw_moment_delta_rudder_aoa_table =0.000000:1.000000
yaw_moment_slip_angle_mach_table =0.000000:0.000000
yaw_moment_delta_rudder_mach_table =0.000000:0.000000
yaw_moment_delta_aileron_mach_table =0.000000:0.000000
yaw_moment_yaw_rate_mach_table =0.000000:0.000000
yaw_moment_roll_rate_mach_table =0.000000:0.000000

compute_aero_center =0
aero_center_lift =0

elevator_scaling_table =0.000000:1.000000
aileron_scaling_table =0.000000:1.000000
rudder_scaling_table=0.000000:1.000000

aileron_load_factor_effectiveness_table =0.000000:1.000000

elevator_lift_coef=1
rudder_lift_coef=1
fuselage_lateral_cx=0.4


presspt_fwd_Alpha0_pMAC=0
presspt_fwd_AlphaStall_pMAC=0
presspt_fwd_AlphaHiStall_pMAC=-0.15

[FLIGHT_TUNING]
modern_fm_only=1
icing_scalar=1
cruise_lift_scalar =0.838
parasite_drag_scalar =0.3714
induced_drag_scalar =0.165
flap_induced_drag_scalar =1.00
elevator_effectiveness =0.88
elevator_maxangle_scalar =1
aileron_effectiveness =0.71
rudder_effectiveness =0.51
rudder_maxangle_scalar =0.9
pitch_stability =0.83
roll_stability =0.85
yaw_stability =0.58
elevator_trim_effectiveness =0.7
aileron_trim_effectiveness =0.8
rudder_trim_effectiveness =0.9
hi_alpha_on_roll =1
hi_alpha_on_yaw =1
p_factor_on_yaw =1
torque_on_roll =0.55
gyro_precession_on_roll = 1
gyro_precession_on_yaw =1
engine_wash_on_roll =1
wingflex_scalar=1
wingflex_offset=0
rudder_engine_wash_on_roll=0
gyro_precession_on_pitch=0
empty_CG_deviation_limit=0
stall_coef_at_min_weight=0.5
predicted_moi_density_scalar_fuselage=1
predicted_moi_density_scalar_wings=1
elevator_chordangle_scalar=-1
htail_maxangle_scalar=-1
rudder_chordangle_scalar=-1
vtail_maxangle_scalar=-1
pitch_gyro_stability=0
roll_gyro_stability=0
yaw_gyro_stability=0
disable_assistances=0

[REFERENCE SPEEDS]
full_flaps_stall_speed =64
flaps_up_stall_speed =70
cruise_speed =183
max_indicated_speed =205
max_flaps_extended =158
max_gear_extended=158
normal_operating_speed =170
airspeed_indicator_max =243.75
rotation_speed_min =85
climb_speed =110
cruise_alt =5000
takeoff_speed =92
spawn_cruise_altitude =5000
spawn_descent_altitude =4000
best_angle_climb_speed=107
approach_speed=107
best_glide=111
crossover_speed=273.464996
fly_assistant_use_dynamic_speeds=0
best_single_engine_rate_of_climb_speed=0
minimum_control_speed=0

[INTERACTIVE POINTS]
number_of_interactive_points =3
interactive_point.0=0.400000 , 0.000000 , 0.000000, 0.000000, 0 , 0.000000, 0.000000, 0.000000 , 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
interactive_point.1=0.400000 , 0.000000 , 0.000000, 0.000000, 0 , 0.000000, 0.000000, 0.000000 , 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
interactive_point.2=0.400000 , 0.000000 , 0.000000, 0.000000, 0 , 0.000000, 0.000000, 0.000000 , 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000

;===================== FLAPS =====================


[FLAPS.0]
type=1
system_type=0
system_type_index=0
span-outboard=0.66
extending-time=5
altitude-limit=-1
damaging-speed=150
blowout-speed=210
maneuvering_flaps=0
lift_scalar=1.3
drag_scalar=1
pitch_scalar=1
max_on_ground_position=2
delay_between_flap_index=0
flaps-position.0= 0, -1, 1, 1, 1, 0, 0
flaps-position-autoretract.0= -57.29578, -1, -1
flaps-position-maneuvering.0=0
flaps-position-speed-factor.0=0.000000:-1.000000
flaps-position-speed-override-above.0= -1, -1
flaps-position-speed-override-below.0= -1, -1
flaps-position.1= 15, -1, 0.5, 1, 1, 0, 0
flaps-position-autoretract.1= -57.29578, -1, -1
flaps-position-maneuvering.1=0
flaps-position-speed-factor.1=0.000000:-1.000000
flaps-position-speed-override-above.1= -1, -1
flaps-position-speed-override-below.1= -1, -1
flaps-position.2= 35, -1, 1, 1, 1, 0, 0
flaps-position-autoretract.2= -57.29578, -1, -1
flaps-position-maneuvering.2=0
flaps-position-speed-factor.2=0.000000:-1.000000
flaps-position-speed-override-above.2= -1, -1
flaps-position-speed-override-below.2= -1, -1
